{
  "name": "elgohary",
  "version": "1.0.0",
  "description": "Elgohary graduation project",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "elgohary"
  ],
  "author": "mohamed abdellhay",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "pg": "^8.13.3"
  }
}
